header {
  background: #222;
  padding: 2rem;
  color: #fff;

  h2 {
    margin: 0;
  }
}

.menu {
  padding: 0;
  margin: 0;
  margin-top: 2rem;
  background: #333;
}
.menu li {
  display: inline-block;
  cursor: pointer;
  padding: 1rem 2rem;
  color: #999;
  transition: all .3s;

  &:hover {
    color: #fff;
  }
}
.menu li.item-selected {
  color: #fff;
  background: #444;
}
